# ABP.GameStore

./: .gitignore  Acme.GameStore.sln
src/Acme.GameStore.Application/: Acme.GameStore.Application.csproj  GameStoreAppService.cs  GameStoreApplicationAutoMapperProfile.cs  GameStoreApplicationModule.cs
src/Acme.GameStore.Application.Contracts/: Acme.GameStore.Application.Contracts.csproj  GameStoreApplicationContractsModule.cs  GameStoreDtoExtensions.cs
src/Acme.GameStore.DbMigrator/: Acme.GameStore.DbMigrator.csproj  DbMigratorHostedService.cs  GameStoreDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.GameStore.Domain/: Acme.GameStore.Domain.csproj  GameStoreConsts.cs  GameStoreDomainModule.cs
src/Acme.GameStore.Domain.Shared/: Acme.GameStore.Domain.Shared.csproj  GameStoreDomainErrorCodes.cs  GameStoreDomainSharedModule.cs  GameStoreGlobalFeatureConfigurator.cs  GameStoreModuleExtensionConfigurator.cs
src/Acme.GameStore.EntityFrameworkCore/: Acme.GameStore.EntityFrameworkCore.csproj
src/Acme.GameStore.HttpApi/: Acme.GameStore.HttpApi.csproj  GameStoreHttpApiModule.cs
src/Acme.GameStore.HttpApi.Client/: Acme.GameStore.HttpApi.Client.csproj  GameStoreHttpApiClientModule.cs
src/Acme.GameStore.Web/: Acme.GameStore.Web.csproj  GameStoreBrandingProvider.cs  (+5 more)
test/Acme.GameStore.Application.Tests/: Acme.GameStore.Application.Tests.csproj  GameStoreApplicationTestBase.cs  GameStoreApplicationTestModule.cs
test/Acme.GameStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.GameStore.Domain.Tests/: Acme.GameStore.Domain.Tests.csproj  GameStoreDomainTestBase.cs  GameStoreDomainTestModule.cs
test/Acme.GameStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.GameStore.EntityFrameworkCore.Tests/: Acme.GameStore.EntityFrameworkCore.Tests.csproj
test/Acme.GameStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: GameStoreEntityFrameworkCoreTestBase.cs  GameStoreEntityFrameworkCoreTestModule.cs
test/Acme.GameStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+47 files in other folders)
